PORT=3004

HOST=0.0.0.0

LOCAL_MONGODB_URI=mongodb://localhost:27017/appdb

ATLAS_URI=mongodb+srv://user1:Summer_1@cluster0-enml5.mongodb.net/test?retryWrites=true&w=majority

DB_NAME=appdb

NODE_ENV=production
